{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "profile",
      "displayName": "Profile (Release + debug symbols + frame pointers, for perf)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/profile",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "-g -fno-omit-frame-pointer"
      }
    },
    {
      "name": "python",
      "displayName": "Python bindings (Release + pybind11, requires .venv)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/python",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ORDERBOOK_BUILD_PYTHON": "ON",
        "Python3_EXECUTABLE": "${sourceDir}/.venv/bin/python3"
      }
    },
    {
      "name": "tools",
      "displayName": "Tools (Release + ITCH replay, needs sample data, see tools/README.md)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/tools",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ORDERBOOK_BUILD_TOOLS": "ON"
      }
    },
    {
      "name": "sanitize",
      "displayName": "Sanitizer (ASan + UBSan, Linux/GCC or Clang only)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/sanitize",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -g -O1",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "ORDERBOOK_BUILD_TOOLS": "ON"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "profile", "configurePreset": "profile" },
    { "name": "python", "configurePreset": "python" },
    { "name": "tools", "configurePreset": "tools" },
    { "name": "sanitize", "configurePreset": "sanitize" }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "debug", "output": { "outputOnFailure": true } },
    { "name": "release", "configurePreset": "release", "output": { "outputOnFailure": true } },
    { "name": "sanitize", "configurePreset": "sanitize", "output": { "outputOnFailure": true } }
  ]
}
